UI/GameView.xaml

<UserControl x:Class="BowlingScoreCalculator.UI.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingScoreCalculator.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="25"
                                   Width="100"/>
                        <Grid Grid.Column="1">
                            <ListView ItemsSource="{Binding Frames}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black"
                                                BorderThickness="2">
                                            <StackPanel>
                                                <Grid Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding DeliveryOneMark}"
                                                           Width="25"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                    <Border BorderBrush="Black"
                                                            Width="25" 
                                                            Grid.Column="1"
                                                            BorderThickness="1 0 0 1">
                                                        <Label Content="{Binding DeliveryTwoMark}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border BorderBrush="Black"
                                                            Width="25"
                                                            Grid.Column="2" 
                                                            BorderThickness="1 0 0 1"
                                                            Visibility="{Binding TenthVisibility}">
                                                        <Label Content="{Binding DeliveryThreeMark}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                <Label Content="{Binding TotalScore}"
                                                       Visibility="{Binding TotalScoreVisibility}"
                                                       VerticalAlignment="Center"
                                                       Height="25"
                                                       HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1">
            <Button Content="BOWL"
                    Command="{Binding BowlCommand}"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
