UI/NewGame.xaml

<UserControl x:Class="BowlingScoreCalculator.UI.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingScoreCalculator.UI" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"
                     Width="150"/>
            <Button Content="Add Player"
                    Width="75"
                    Height="30"
                    Command="{Binding AddPlayerCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding NewPlayers}"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Start Game"
                Command="{Binding StartGameCommand}"
                Width="75"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
